<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi pagina web</title>
    <style>
        .container{
            width: 100%;
            margin: 0 auto;
            border: 1px solid #000;
        }
        .header, .footer{
            background-color: #d01a1a52;
            padding: 20px;
            text-align: center;
        }
        .header img{
            position: absolute;
            top: 20px;
            left: 20px;
            width: 120px;
            height: auto;
        }
        .content{
            display: flex;
        }
        .sidebar{
            width: 25%;
            background-color: #ddd;
            padding: 20px;
        }
        .main{
            width: 60%;
            padding:7rem;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="header">
            <img src="img/imagen2.png">
            <h1>Mi Página Web</h1>
        </div>
        <div class="content">
            <div class="sidebar">
                <h2>MENU</h2>
                <ul>
                    <li>Inicio</li>
                    <br>
                    <br>
                    <li>Ejercicios de 1 al 10</li>
                    <br>
                    <br>
                    <li>Ejercicios del 11 al 20</li>
                    <br>
                    <br>
                    <li>Ejercicios de Formularios</li> 
                    <br>
                    <br>
                    <li>Ejercicios DIV</li>
                    <br>
                    <br>
                    <li>Ejercicio Tablas con CSS</li>
                    <br>
                    <br>
                    <li>Otros Ejercicios</li>
                </ul>
            </div>
            <div class="main">
                <h2>Contenido Principal</h2>
                <p>Bienvenido a mi Pagina Web Aqui encontrara muchas informacion</p>
                <h4>Acerca Del Estudiante</h4>
                <p>Nombre Sara Isabel Hernandez Gomez, Estudiante del ultimo año de la carrera de Informatica con Orientacion a Robotica. Tengo 17 años de edad.<br>Soy una estudiante apacionada por la robotica y la tecnologia digital. Estoy explorando nuevas cosas en este laboratorio para crear soluciones innovadoras.</p>
                <p>Estoy explorando mis habilidades con diseños de circuitos electronicos, la programación en Visual Studio y el uso de esta herramienta como HTML y CSS para proyectos interactivos como este.</p>
                <h4>Habilidades</h4>
                <p>Aqui tienen una lista de algunas habilidades que he desarrollado a lo largo de esta carrera.</p>
                <ul>
                    <li>Programacion:</li>
                    <p>Conoci C++ y Visual Studio para controlar dispositivos y escribir algoritmos.</p>
                    <li>Electronica Basica:</li>
                    <p>Entender circuitos, componentes como resistencias, diodos y mucho mas.</p>
                    <li>Resolucion de Problemas:</li>
                    <p>Tener un enfoque más analitico para diagnosticar y solucionar problemas.</p>
                    <li>Trabajo en Equipo:</li>
                    <p>Colaborar con otras personas en proyectos era complicado, pero gracias a esta carrera puedo colaborar.</p>
                    <li>Gestion de Tiempo:</li>
                    <p>Organizo mi tiempo para cumplir con las tareas.</p>
                </ul>
            </div>
        </div>
        <div class="footer"><p>Derechos Reservados Sara Hernandez &copy; 2025</p>
        </div>
    </div>
    
</body>
</html>